# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

"[0-9A-F]{40}"
"[0-9A-F]{32}"
#
bi_ctx, "[0-9A-F]+"
# uuid:
[<({"'>][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[<'"})>]
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# Compiler flags
[\t "`=]-[DPWXYLl]

# Lorum
LorumIpsum:".*"

# German
^diese .* Lorenz

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))
